#include <iostream>

using namespace std;

int main() {
	int N, number; //N - переменная задающая длину массива, number - число которое необходимо найти
	cin >> N;

	int arr[N];

	for(int i = 0; i < N; i++) {  //ввод массива
		cin >> arr[i];
	}

	cin >> number;  //ввод числа
	
	int low = 0;  //границы массива: !ИНДЕКС! минимального значения
	int high = (sizeof(arr) / sizeof(arr[0])) - 1; //нахождение !ИНДЕКСА! максимального элемента !sizeof подсчитывает объём (бит, байт и т.д.)!, т.е. мы подсчитываем объём всего массива и делим на объём одного елемента и получаем кол-во элементов и вычитаем 1 т.к. индексы массива начинаются с 0 
	//int high = N - 1;                            //простой способ нахождения !ИНДЕКСА! максимального элемента: просто кол-во - 1

	while (low < high) {                           //пока не останется один элемент мы выполняем цикл:
		int mid = (low + high) / 2;                //находим !ИНДЕКС! среднего элемента
		int guess = arr[mid];                      //сам средний элемент 👆

		if(guess == number) {                      
			cout << "arr" << "[" << mid << "]" << " = " << number;  //если средний элемент равен числу, котрое мы ищем, то выводим его и завершаем цикл
			break;                                                  //завершаем цикл
		} else if (guess > number) {                                //если средний элемент больше числа, то делаем !индексом! максимального значения индекс среднего - 1, чтобы сразу откинуть половину вариантов (т.к. они точно больше, массив же отсортирован) 
			high = mid - 1;
		} else {
			low = mid + 1;                                          //если средний элемент меньше числа, то делаем !индексом! минимального значения индекс среднего + 1, чтобы сразу откинуть половину вариантов (т.к. они точно меньше, массив же отсортирован)
		}
	}
}