/*Очень интересный "фокус", который, основываясь на свойствах логического исключающего или XOR ("^") 
выполняет перестановку значений переменных без дополнительной пременной 👇👌😀😁🤘🤘*/


#include <iostream>

using namespace std;

int main() {
  int x, y;

  cin >> x >> y;             //допустим ввели x = 5, y = 7

  x = x^y;                   //на этом шаге x == 2
  y = x^y;                   //на этом шаге y == 5
  x = x^y;                   //на этом шаге x == 7

  cout << x << y;            //в итоге x = 7, y = 5

  y ^= (x ^= y);             //более короткая запись
  x ^= y;
}