/*
Было такое условие: Ввести имя, отчество и фамилию. Преобразовать их к формату «инициалы-фамилия».
Пример: |         Input       |   Output   |
        |Inav Ivanovich Ivanov|I. I. Ivanov|
*/

#include <iostream>
#include <string>          //библиотека для работы со строками
#include <sstream>         //библиотека для работы со строковым потоком (долго объяснять, просто магия вообщем)
#include <vector>          //vector-ный массив удобнее чем обычный тем, что не нужно изначально задавать размерность
using namespace std;
 
int main()
{
  int cntwords = 0;        //счётчик слов
  string s;                //объявляем строку
  getline (cin, s);        //получаем строку
  stringstream ss(s);      //обращаемся к магии
  vector <string> words;   //создаём массив типа string (строка), где и будут храниться слова
  while(ss >> s){          //работаем с строковым потоком
    words.push_back(s);    //добавляем слово в массив
    cntwords++;            //прибавляем к счётчику одно слово
  }

  cout << words[0][0] << ". " << words[1][0] << ". " << words[2];     //очень интересный момент! 👇                                                                                               
}                                                                     /*Тут мы обращаемся по двойному адресу words[0] - это массив, и его нулевой элемент, 
                                                                      а второй адрес [0] - это уже индекс элемента внутри нулевого элемента массива 
                                                                      т.е. например есть массив words = {"Ivan", "Victor", "Roman"}, words[0] = "Ivan", 
                                                                      теперь Ivan это как бы одно слово, но и массив, 
                                                                      состоящий из элементов "I", "v", "a", "n", 
                                                                      значит его нулевой элемент (или words[0][0]) - это элемент "I" 👍😀*/
