#include <iostream>                   //стандартная библиотека
#include <string>                     //библиотека для работы со строками
#include <sstream>                    //библиотека для работы со строковым потоком (долго объяснять, просто магия вообщем)
#include <vector>                     //vector-ный массив удобнее чем обычный тем, что не нужно изначально задавать размерность
using namespace std;
 
int main()
{
  int cntwords = 0;                   //счётчик слов
  string s;                           //объявляем строку
  getline (cin, s);                   //получаем строку
  stringstream ss(s);                 //обращаемся к магии
  vector <string> words;              //создаём массив типа string (строка), где и будут храниться слова
  while(ss >> s){                     //работаем с строковым потоком
    words.push_back(s);               //добавляем слово в массив
    cntwords++;                       //прибавляем к счётчику одно слово
  }
                                      //понимаем, что теперь с данным массивом мы можем работать как обычно, ну естсственно следуя правилам работы с типом string
  for(auto now : words) {             //выводим массив со словами
    cout << now << " ";
  } 

  //cout << endl << cntwords;           //вот эта штука может вывести кол-во слов
}
