/*
Дано натуральное число N (N<=15). Заполните и выведите на экран квадратный двумерный массив размером NxN по следующему правилу:

1 1 1 1 1 1
1 2 3 4 5 6
1 3 6 10 15 21
1 4 10 20 35 56
1 5 15 35 70 126
1 6 21 56 126 252
 
Каждый элемент массива отделяется от другого одним пробелом, каждая строка массива выводится с новой строки
Пример входных и выходных данных
*/

#include <iostream>
#include <math.h>

using namespace std;

int main()
{
  int x, y, N;

  cin >> N;

  y = N;
  x = N;

  int arr[y][x];

  for(int i = 0; i < y; i++){
    for(int j = 0; j < x; j++){
      if(i > 0 && j > 0)
        arr[i][j] = arr[i - 1][j] + arr[i][j - 1];
      else
        arr[i][j] = 1;
    }
  }

  for(int i = 0; i < y; i++){
    for(int j = 0; j < x; j++){
      cout << arr[i][j] << " ";
    }
    cout << endl;
  }
}
